# HomelabARR Backend Docker Image
# Optimized Node.js backend with CLI Bridge integration

FROM node:24-alpine3.23@sha256:2bdb65ed1dab192432bc31c95f94155ca5ad7fc1392fb7eb7526ab682fa5bf14

# Update Alpine packages to pick up latest security patches
RUN apk upgrade --no-cache

# Force-update npm, then patch its bundled undici (CVE-2026-12151, HIGH —
# WebSocket-frame DoS in undici 6.26.0, which npm@latest still ships at
# /usr/local/lib/node_modules/npm/node_modules/undici). npm is a build-time tool
# only — the runtime entrypoint is dumb-init/node, never npm — but Trivy scans
# the whole image filesystem, so we swap in the fixed in-major release (HLCE-290).
# `npm install` inside npm's own dir fails (its manifest references the
# unpublished internal @npmcli/docs workspace dep), so pack-and-replace instead.
RUN npm install -g npm@latest && \
    cd /tmp && npm pack undici@6.27.0 && \
    tar -xzf undici-6.27.0.tgz && \
    rm -rf /usr/local/lib/node_modules/npm/node_modules/undici && \
    mv package /usr/local/lib/node_modules/npm/node_modules/undici && \
    rm -f /tmp/undici-6.27.0.tgz

# Set working directory
WORKDIR /app

# Install system dependencies for Docker operations and CLI Bridge
# Pull docker-cli from Alpine edge for latest security patches (29.3.0+)
RUN echo "https://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories && \
    apk add --no-cache \
    'docker-cli>29.2' \
    'docker-cli-compose>2.40' \
    dumb-init \
    git \
    bash \
    curl \
    jq \
    shadow && \
    sed -i '$ d' /etc/apk/repositories

# Create homelabarr user
RUN addgroup -g 1001 homelabarr && \
    adduser -u 1001 -G homelabarr -s /bin/bash -D homelabarr

# Copy package files and install dependencies (with native build tools for better-sqlite3-multiple-ciphers)
COPY package*.json ./
RUN apk add --no-cache --virtual .build python3 make g++ && \
    npm ci --only=production --no-audit --loglevel=error --no-fund && \
    apk del .build

# Copy server files and configurations
COPY server/ ./server/

# Copy app templates (CLI Bridge scans these for the application catalog)
COPY apps/ ./apps/

# Copy scripts and traefik templates (used by CLI Bridge for deployment)
COPY scripts/ ./scripts/
COPY traefik/ ./traefik/
COPY install.sh ./install.sh

# Create CLI Bridge mount point (can be overridden with CLI_BRIDGE_HOST_PATH env)
RUN mkdir -p /homelabarr

# Make startup script executable
RUN chmod +x server/start.sh

# Create required directories with proper permissions
RUN mkdir -p \
    server/templates \
    server/config \
    server/data \
    server/backups \
    /app/data \
    /var/log/homelabarr && \
    chown -R homelabarr:homelabarr \
    /app \
    /homelabarr \
    /var/log/homelabarr

# Set environment variables for CLI Bridge integration
# CLI_BRIDGE_HOST_PATH tells the backend where to find app templates
# Default: not set (uses process.cwd() which is /app in this image)
# Override: mount a volume and set CLI_BRIDGE_HOST_PATH to the mount point
ENV PORT=8092
ENV DOCKER_HOST=unix:///var/run/docker.sock
ENV DOCKER_BUILDKIT=1
ENV COMPOSE_DOCKER_CLI_BUILD=1

# Switch to homelabarr user
USER homelabarr

# Expose port (updated to match current working config)
EXPOSE 8092

# Health check for backend service
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:8092/health || exit 1

# Production labels for GHCR
LABEL org.opencontainers.image.title="homelabarr-ce-backend"
LABEL org.opencontainers.image.description="Node.js backend for HomelabARR CE container management"
LABEL org.opencontainers.image.url="https://ce-demo.homelabarr.com"
LABEL org.opencontainers.image.source="https://github.com/imogenlabs/homelabarr-ce"
LABEL org.opencontainers.image.documentation="https://github.com/imogenlabs/homelabarr-ce/blob/main/README.md"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.vendor="Imogen Labs"
LABEL io.homelabarr.security.contact="https://github.com/imogenlabs/homelabarr-ce/security/policy"

# PID 1 init — proper signal handling + zombie reaping
ENTRYPOINT ["dumb-init", "--"]
CMD ["bash", "server/start.sh"]