# HomelabARR Frontend Nginx Configuration
server {
    listen 8080;
    listen [::]:8080;
    server_name localhost;
    server_tokens off;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;

    # Security headers — must be repeated in any location block that uses add_header
    # (nginx location-level add_header overrides server-level)
    set $csp "default-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; img-src 'self' data:; font-src 'self' data:; script-src 'self'; style-src 'self'; connect-src 'self'; object-src 'none'; upgrade-insecure-requests; report-to csp-endpoint; report-uri /api/csp-report";

    location /icons/ {
        expires 1h;
        add_header Cache-Control "public, max-age=3600, must-revalidate" always;
        add_header Content-Security-Policy $csp always;
        add_header Reporting-Endpoints 'csp-endpoint="/api/csp-report"' always;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=(), usb=()" always;
        add_header Cross-Origin-Opener-Policy "same-origin" always;
        add_header Cross-Origin-Resource-Policy "same-site" always;
        add_header X-XSS-Protection "0" always;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable" always;
        add_header Content-Security-Policy $csp always;
        add_header Reporting-Endpoints 'csp-endpoint="/api/csp-report"' always;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=(), usb=()" always;
        add_header Cross-Origin-Opener-Policy "same-origin" always;
        add_header Cross-Origin-Resource-Policy "same-site" always;
        add_header X-XSS-Protection "0" always;
    }

    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain always;
    }

    # Analytics proxy
    location = /analytics.js {
        proxy_pass https://analytics.mjashley.com/script.js;
        proxy_set_header Host analytics.mjashley.com;
        proxy_ssl_server_name on;
        proxy_hide_header Set-Cookie;
        proxy_ignore_headers Set-Cookie;
        expires 1h;
    }

    # API proxy to backend
    location /api/ {
        resolver 127.0.0.11 valid=10s ipv6=off;
        set $backend BACKEND_URL_PLACEHOLDER;
        rewrite ^/api/(.*) /$1 break;
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
        add_header Content-Security-Policy $csp always;
        add_header Reporting-Endpoints 'csp-endpoint="/api/csp-report"' always;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=(), usb=()" always;
        add_header Cross-Origin-Opener-Policy "same-origin" always;
        add_header Cross-Origin-Resource-Policy "same-site" always;
        add_header X-XSS-Protection "0" always;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
